# EntProg

./: EntProgSolution.sln
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Services/: CategoriesServices.cs  ItemsServices.cs
BusinessLogic/ViewModels/: CategoryViewModel.cs  CreateItemViewModel.cs  ItemViewModel.cs
DataAccess/: DataAccess.csproj
DataAccess/Context/: ShoppingCartContext.cs
DataAccess/Migrations/: 20221117193241_FirstMigration.Designer.cs  20221117193241_FirstMigration.cs  20221117194956_SecondMigration.Designer.cs  20221117194956_SecondMigration.cs  20221128235144_ThirdMigration.Designer.cs  20221128235144_ThirdMigration.cs  ShoppingCartContextModelSnapshot.cs
DataAccess/Repositories/: CategoriesFileRepository.cs  CategoriesRepository.cs  ItemRepositories.cs
Domain/: Domain.csproj
Domain/Interfaces/: ICategoriesRepository.cs
Domain/Models/: Category.cs  Item.cs
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: ItemsController.cs
WebApplication1/Data/: categories.txt
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Items/: Create.cshtml  Details.cshtml  List.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
